Everyone else on these Golden State Warriors had marched grudgingly into the huddle now but Stephen Curry s eyes stayed with the shooter 
As Manu Ginobili left the floor with 1 2 seconds left in double overtime he leaped into the arms of Tim Duncan on the San Antonio Spurs sideline 
All this noise tumbled down onto the AT T Center floor all these years washed away and there Curry stood marveling over the magnificence of Manu s magical moment 
All this noise tumbled down out of the rafters out of those four championship banners and Curry had begun to consider the consequences of leaving him too much time on the clock leaving him one more shot to transform this hysteria into a stunned silence 
Stephen Curry had gone for 44 points had gone within a whisper of Kobe Bryant s playoff record of 45 on the Spurs 
Curry had gone wild on the Spurs but he wouldn t get the final shot nor the final word on Monday night 
 Yeah I ll be thinking about the one I didn t get to take Curry told Yahoo 
Sports late Monday 
 You always want that one more opportunity 
Stephen Curry s 44 points were one shy of the most ever against the Spurs in the playoffs AP Out of the timeout the Spurs Kawhi Leonard wrapped his arms around Curry and refused to let him come over the screen and catch an inbounds pass 
The Warriors protested but as one team official said You re never getting that call against them 
After another timeout the Spurs clustered on Curry and the ball found its way to Jarrett Jack for a stumbling off-balance miss that left the Warriors despondent 129-127 Game 1 losers in the Western Conference semifinals 
This freaking game Curry mumbled to no one in the losing locker room 
As far back as the kid could remember this is what the Spurs do in the springtime They leave basketball stars mumbling to themselves 
They leave broken battered teams wondering what in the world had happened out there 
Curry buttoned his shirt stepped past the tub of ice water in which he had been soaking his aching feet and still found himself shaking his head 
The Warriors had the Spurs buried with 4 minutes left in regulation had them down 16 points 
Tim Duncan sick with a stomach flu had gone back to the locker room for several minutes 
And again in these playoffs the Warriors collapsed 
Somehow they lost an 18-point lead late to Denver in Game 6 but survived 
Only these weren t the Nuggets 
These are the Spurs of Duncan and Ginobili Tony Parker and Gregg Popovich 
 Let them back in a wise rookie Draymond Green said and they will execute you to death 
When it was over Curry walked down the corridor to his news conference and politely shut down a team official trying to console him with context 
 Don t blame the age Curry told him 
He had destroyed the Spurs had them at his mercy and somehow the Warriors let them go 
In the postseason for the first time at 25 years old Curry has been a dominant force in these playoffs standing shoulder to shoulder so far with LeBron James and Kevin Durant and Carmelo Anthony 
Destroying Denver was impressive but the Spurs are something else 
San Antonio s the standard 
He hated losing but the moment wasn t lost on him here 
Curry played all but four seconds of the game s 58 minutes AP I know who I m playing against here Curry told Yahoo 
Sports on his way back to the bus on Monday night 
I ve been a fan of basketball since my dad was playing and these guys here the Spurs they ve been champions 
They ve been on this stage so many times 
I have confidence in myself but I mean this is different against them 
This is surreal 
The Spurs didn t stop Curry as much as too many minutes wore him down 
He wouldn t dare suggest it but too much had been asked of him on Monday 
After Curry s 22 points in the third quarter the four 3-pointers the breathless drives through the lane for floaters Mark Jackson made a young coach s mistake and tried to ride his star too hard too long 
Jackson should ve rested him to start the fourth period but let him keep going and those legs betrayed Curry the rest of the night 
 But I ve got to still find another gear Curry said 
Once the Spurs moved the longer Leonard onto him Curry needed lift on that step-back jumper needed to create space to get his shot and it was no longer there 
The kid kept playing kept coming but the Spurs defense had loaded up on his drives too and suddenly getting to the rim didn t come so freely for him 
Nevertheless Curry s own weary legs played the biggest part in stopping him 
Once Jackson had stayed so long with Curry in the fourth he had no choice but to keep him on the floor in the first and second overtimes 
At the end of the second overtime pushing 60 minutes of basketball Curry had come so close to still closing out these Spurs 
Even when he had missed his final eight jumpers of the night Curry made a marvelous finger roll with 32 8 seconds left to bring the Warriors within 126-125 and made a shrewd pass to Kent Bazemore for a reverse layup with 3 9 seconds to thrust Golden State into a 127-126 lead 
Manu Ginobili celebrates after hitting the game-winning 3-pointer with 1 2 seconds left AP Only the Warriors defense would lose Ginobili beyond the 3-point line on the inbounds play and it didn t matter that Ginobili had missed 15 of 19 shots nor seven of eight 3-pointers 
When the moment mattered Ginobili made the three and leaped into Duncan s waiting arms 
Here was the ultimate Spurs comeback in the ultimate Spurs way against a young player Curry who represents the game the way San Antonio has always 
For most of the night he was beating the Spurs the way they ve forever beaten everyone else the fluidity of a game played far below the rim and far above the norm 
The greatness of Steph Curry doesn t come in his size and strength and athleticism 
The greatness comes in the simplicity of knowing what s coming with him and still being unable to stop it 
Those were forever the Spurs and yet that was the essence of the glorious young counter who baffled them for most of Monday night 
Curry isn t trying to be one of the greatest shooters the sport s ever seen but one of its greatest players 
Where it starts is in the playoffs in these moments and Curry wasn t walking out of Game 1 a devastated and defeated man 
He was leaving determined leaving fortified 
 We are young guys trying to make a name for ourselves and this is where you do it Curry told Y 
Sports 
We aren t using our age as a crutch or a reason to change the expectations of winning 
If we were to get swept in this series people would probably see this as a successful year for us 
We want more 
Until the last few minutes anyway we showed them that we re ready for this moment 
After all these years Stephen Curry had watched Ginobili beat him with his guts and guile and fearless sweet stroke 
He watched Ginobili leap into Duncan s arms and it all felt so surreal 
These were the Western Conference semifinals and he had come close to pushing past Kobe s 45 points and delivering a performance no one ever had on San Antonio 
The ball never found Curry s hands on that final play of the second overtime and promised to linger until Game 2 on Wednesday night promised to leave this shooter with remorse 
Curry watched Ginobili steal his night steal his winning shot and he left the AT T Center hell-bent on retribution 
Soon he will get that final shot that final word and maybe he ll even get it in this series 
The kid s coming now coming hard 
Soon there will be no stopping Stephen Curry 
Manu Ginobili s play in the final 50 seconds was almost too much for Gregg Popovich to handle 
Then again the Spurs coach is used to his veteran guard s free-wheeling style 
Ginobili s 3-pointer from the wing with 1 2 seconds left in double overtime lifted the San Antonio Spurs to a thrilling 129-127 victory Monday night over the Golden State Warriors and Stephen Curry who had 44 points in the opener of the Western Conference semifinals 
The game-winning shot came 43 7 seconds after Ginobili took an ill-advised 3 that appeared to cost the Spurs the game I went from wanting to trade him on the spot to wanting to cook breakfast for him tomorrow morning Popovich said That s the truth 
When I talk to him and say Manu he goes This is what I do That s what he s going to tell me 
I stopped coaching him a long time ago Ginobili s 3 capped an improbable comeback for the Spurs who trailed by 16 points with 4 minutes left in regulation before going on an 18-2 run to close the fourth quarter and force overtime 
Golden State trailed by five with 1 minute left in the second overtime before the Warriors scored six straight points to take a one-point lead on Kent Bazemore s reverse layup that gave the Warriors a 127-126 advantage with 3 9 seconds left 
Bazemore s layup was set up by Ginobili s errant 27-foot 3-pointer with 44 9 seconds left I took a really bad shot Ginobili said I was on the top of the key 
I had no chance whatsoever to make it to the basket 
I couldn t penetrate I was very tired 
Jack gave me a couple of feet and I thought I could make it Trailing 127-126 with 3 9 seconds left in the second overtime Ginobili launched a high 3-pointer off a cross-court inbounds pass from Kawhi Leonard On the last play it wasn t for me they just left me open Ginobili said I set a screen for TP Tony Parker and they both went with him and left me open on the weak side 
When I caught it I just saw Brazemore flying 
I just gave it a lot of air and it went in I wasn t even an option 
They told me just go screen and stay far from the play 
The play was for Tony or Boris 
And they got confused Golden State had one final chance but Jarrett Jack s 3-pointer from the top of the key was off We had a heartbreaker in Game 1 of the last series against Denver Curry said A last-second layup by Andre Miller 
So we ve been here before 
But we know how to come back 
We ve been a resilient team all year 
To have an opportunity to go 1-1 we still have a chance to do that Tony Parker scored 28 points to lead San Antonio while Danny Green added 22 points Leonard had 18 and Ginobili 16 
Tim Duncan finished with 19 points and 11 rebounds in 35 minutes 
Duncan who is battling a stomach bug left the game with 3 minutes left in regulation and only played the final seconds of each overtime He s had the flu Popovich said He s been sick and he gave it a shot 
It became pretty apparent there that he wasn t going to tell me the truth anymore so I had to pull the plug myself Curry had 11 assists and was 18 for 35 from the field and 6 for 14 on 3-pointers for Golden State which has lost 30 straight in San Antonio dating back to Feb 14 1997 
Klay Thompson and Harrison Barnes each added 19 points Jarrett Jack had 15 and Andrew Bogut had 10 points and 15 rebounds 
The Warriors missed eight of their final nine shots in regulation including a desperation heave by Curry at the buzzer against several defenders You should win Golden State coach Mark Jackson said We re not the first team to lose a game like this and we will not be the last 
That doesn t mean we re going to accept it 
We re going to get better 
Even down the stretch in the process of losing the lead we did some things that were good 
At the end of the day they made plays and we didn t make enough The Spurs slowed Curry early in the fourth quarter by putting the 6-foot-7 Leonard on in the fourth quarter 
Curry scored only six points in the fourth quarter helping fuel San Antonio s rally behind Parker and Leonard 
Curry had 22 points in the third quarter including 14 straight late in the period 
Curry s run gave Golden State a 90-72 lead with 37 5 seconds left in the third We just wanted to keep playing and keep competing Popovich said Try to make stops and try to make some adjustments both personnel wise and defensively to try and get more stops and then stay in attack mode on offense 
It worked out 
It was anybody s game for sure Curry found his groove after a sluggish first half 
After averaging only 3 3 turnovers in Golden State s first-round upset of Denver Curry had four in the first quarter alone while struggling to find his shot 
Curry missed his first two attempts while committing two turnovers and picking up a personal foul before hitting a 19-foot jumper with 6 31 left in the first 
He finished 2 for 6 in the first quarter scoring four points in 12 minutes while primarily being defended by Green 
Curry s first 3 came did not come until there was 7 minutes left in the first half 
The Warriors had plenty of offense without Curry though 
Golden State raced to a 28-25 lead in the opening period by outscoring San Antonio 12-2 in the paint 
The Spurs started 1 for 9 with Green s 3-pointer their only basket in the opening 4 minutes 
Parker s jumper with 7 17 left in the first broke the drought and pulled the Spurs within 11-5 
San Antonio shot 38 percent from the field in the first half but kept the game close by going 13 for 14 on free throws compared to 5 for 10 by Golden State 
NOTES Spurs F Tiago Splitter ankle missed his second-straight game of the playoffs 
Splitter did not miss any games during the regular season due to injury but sat out the finale to rest 
San Antonio G Nando De Colo was inactive 
Warriors W Brandon Rush knee missed the game 
Barnes was 5-years-old the last time Golden State won in San Antonio 
The national anthem was sung by Haley Scarnato a former American Idol finalist and San Antonio native 
